<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUpTask">

    <TextView
        android:id="@+id/tvTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/add_task"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etTarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etTarea"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_tarea"
        android:inputType="textPersonName"
        android:textColor="#74000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTarea"
        app:layout_constraintStart_toStartOf="@+id/tvTarea"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAñadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_add"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etTarea"
        app:layout_constraintStart_toStartOf="@+id/etTarea"
        app:layout_constraintTop_toBottomOf="@+id/etTarea" />

</androidx.constraintlayout.widget.ConstraintLayout>